# Github

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lighters/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighters/github/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lighters/github/: ExampleUnitTest.java
buildconfig/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/lighters/github/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lighters/github/data/: DataRepository.java
data/src/main/java/com/lighters/github/data/exception/: APIException.java  ApiErrorModel.java  ModelParseException.java  NetworkConnectionException.java
data/src/main/java/com/lighters/github/data/model/: IsNull.java
data/src/main/java/com/lighters/github/data/model/net/: RepoEntity.java
data/src/main/java/com/lighters/github/data/model/post/: PostEntity.java
data/src/main/java/com/lighters/github/data/net/: ApiRepoService.java  ApiServiceProxy.java  ApiUserRepoService.java  ProxyHandler.java
data/src/main/java/com/lighters/github/data/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
data/src/main/java/com/lighters/github/data/net/mingdao/common/: AuthEntity.java  LoginService.java  NetConstant.java
data/src/main/java/com/lighters/github/data/net/post/: ApiPostService.java
data/src/main/java/com/lighters/github/data/net/repo/: ApiRepoService.java  ApiUserRepoService.java
data/src/main/java/com/lighters/github/data/repository/: Test.java  TokenModule.java
data/src/main/java/com/lighters/github/data/repository/login/: LoginCache.java  LoginRepository.java  TokenRepository.java  UserRepository.java
data/src/main/java/com/lighters/github/data/repository/post/: PostRepository.java
data/src/main/java/com/lighters/github/data/repository/repo/: RepoRepository.java
data/src/test/java/com/lighters/github/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/lighters/github/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lighters/github/domain/di/: ActivityScopre.java  HasComponent.java  PerActivity.java
domain/src/main/java/com/lighters/github/domain/viewdata/base/: BasePageIndexViewData.java  BaseViewData.java  IBuildService.java  IViewData.java
domain/src/main/java/com/lighters/github/domain/viewdata/base/page/: IPagination.java  PageIndexPagination.java
domain/src/main/java/com/lighters/github/domain/viewdata/login/: LoginViewData.java
domain/src/main/java/com/lighters/github/domain/viewdata/repo/: RepoListViewData.java
domain/src/test/java/com/lighters/github/domain/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/lighters/github/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lighters/github/common/di/: ActivityScopre.java  HasComponent.java  PerActivity.java
presentation/src/main/java/com/lighters/github/common/di/commopents/: ActivityCompoent.java  ApplicationComponent.java
presentation/src/main/java/com/lighters/github/common/di/component/: ActivityCompoent.java  ApplicationComponent.java
presentation/src/main/java/com/lighters/github/common/di/module/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/lighters/github/common/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/lighters/github/ui/: App.java  MainActivity.java
presentation/src/main/java/com/lighters/github/ui/base/: BaseActivity.java  BaseApp.java  IBasePresenter.java  IBaseView.java
presentation/src/main/java/com/lighters/github/ui/login/: LoginActivity.java
presentation/src/main/java/com/lighters/github/ui/login/component/: LoginComponent.java
presentation/src/main/java/com/lighters/github/ui/login/presenter/: LoginPresenter.java
presentation/src/main/java/com/lighters/github/ui/login/view/: ILoginView.java
presentation/src/main/java/com/lighters/github/ui/repo/: RepoListActivity.java
presentation/src/main/java/com/lighters/github/ui/repo/RepoListPresenter/: RepoListPresenter.java
presentation/src/main/java/com/lighters/github/ui/repo/adapter/: RepoLIstAdapter.java
presentation/src/main/java/com/lighters/github/ui/repo/component/: RepoComponent.java
presentation/src/main/java/com/lighters/github/ui/repo/module/: RepoModule.java
presentation/src/main/java/com/lighters/github/ui/repo/presenter/: RepoListPresenter.java
presentation/src/main/java/com/lighters/github/ui/repo/view/: IRepoListView.java
presentation/src/main/res/layout/: activity_main.xml  activity_repo_list_item_layout.xml  activity_repo_list_layout.xml
