apply from: 'buildconfig/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta2'
  }
}

  allprojects {
    ext {
      androidApplicationId = 'com.lighters.github'
      androidVersionCode = 1
      androidVersionName = "1.0"
    }
  }

task clean(type: Delete) {
  delete rootProject.buildDir
}
