apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage' //Some libraries have issues with this.
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        //    debug {
        //      storeFile file('../buildsystem/debug.keystore')
        //      storePassword 'android'
        //      keyAlias 'androiddebugkey'
        //      keyPassword 'android'
        //    }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile project(':domain')
    compile project(':data')

    //
    apt appDependencies.daggerCompiler
    provided appDependencies.javaxAnnotation
    compile appDependencies.dagger
    compile appDependencies.butterKnife
    compile appDependencies.recyclerView
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.appcompatv7
    compile appDependencies.butterknife
    compile appDependencies.glide
    compile appDependencies.stetho
    compile appDependencies.stethoOkhttp3

    compile developmentDependencies.leakCanary

    //  androidTestCompile appDependencies.mockito
    //  androidTestCompile appDependencies.dexmaker
    //  androidTestCompile appDependencies.dexmakerMockito
    //  androidTestCompile appDependencies.espresso
    //  androidTestCompile appDependencies.testingSupportLib
}
