allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    supportVersion = "23.1.1"
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    okHttpVersion = '2.3.0'
    okhttpLoggingVersion = "3.0.1"
    retrofitVersion = '2.0.0-beta4'
    retrofitAdapterRxJavaVersion = "2.0.0-beta4"
    androidAnnotationsVersion = '20.0.0'
    gsonVersion = "2.6.2"
    gsonConverterVersion = "2.0.0-beta3"
    butterknifeVersion = "7.0.1"
    glideVersion = "3.7.0"
    dbflowVersion = "3.0.0-beta3"
    stethoVersion = "1.3.1"

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'


    appDependencies = [
        daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger         : "com.google.dagger:dagger:${daggerVersion}",
        butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
        recyclerView   : "com.android.support:recyclerview-v7:${supportVersion}",
        rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
        javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
        appcompatv7    : "com.android.support:appcompat-v7:${supportVersion}",
        okHttp         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
        okhttpLogging  : "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingVersion}",
        butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
        glide          : "com.github.bumptech.glide:glide:${glideVersion}",
        stetho         : "com.facebook.stetho:stetho:${stethoVersion}",
        stethoOkhttp3  : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
    ]

    appTestDependencies = [
        mockito          : "org.mockito:mockito-core:${mockitoVersion}",
        dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
        dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
        espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
        daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger         : "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
        rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
        junit  : "junit:junit:${jUnitVersion}",
        mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
        daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger               : "com.google.dagger:dagger:${daggerVersion}",
        retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterRxJavaVersion}",
        gson                 : "com.google.code.gson:gson:${gsonVersion}",
        gsonConverter        : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
        rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
        javaxAnnotation      : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
        androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
        junit      : "junit:junit:${jUnitVersion}",
        assertj    : "org.assertj:assertj-core:${assertJVersion}",
        mockito    : "org.mockito:mockito-core:${mockitoVersion}",
        robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}